spring.application.name=customer-service


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8099

#spring.datasource.url=jdbc:postgresql://52.234.228.159:5432/customer
#spring.datasource.username=postgres
#spring.datasource.password=0000

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



 
# HikariCP configuration
# HikariCP configuration
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=800
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.idle-timeout=900000



logging.level.com.zaxxer.hikari=DEBUG


